#include "UI.h"



#include <iostream> // для работы с консолью
using std::cout; // команда для вывода чего-то в консоль

namespace LostSummerTime
{
    void MainMenu()
    {
        int UserResponse = 0; // сюда записываем ответ пользователя

        // вывод текста для пользователя
        cout
            << "Выберите приложение которые вы хотите использовать" << "\n"
            << "1. (в разработке) Морской бой" << "\n"
            << "2. (в разработке) Пятнашки" << "\n"
            << "3. (в разработке) Список дел" << "\n"
            << "4. (в разработке) Память" << "\n"
            << "5. Подсчет арифметического выражения" << "\n"
            << "6. (в разработке) Каталог текстов песен" << "\n"
            ;

        // UserResponse = ProtectingVariables(UserResponse, 6); // записываем что ввел пользователь и проверяем на правильность

        system("cls"); // очистить консоль

        switch (UserResponse) // запускаем программу в зависимости от выбора пользователя
        {
        case 1: // Морской бой
            // GameNavalBattle();
            break;
        case 2: // Пятнашки
            // GameTag();
            break;
        case 3: // Список дел
            // ToDoList();
            break;
        case 4: // Память
            // GameMemory();
            break;
        case 5: // Подсчет арифметического выражения
            // Calculator();
            break;
        case 6: // Каталог текстов песен
            // SongLyricsCatalog();
            break;
        }
    }
}
