#include "Information.h"

/*
- - - - - - - - - - - - - - - - - - - -

    Первое задание
        Создайте игру «Морской бой»
        Главные особенности реализации игры:
            Режимы игры:
                Человек - Компьютер
                Компьютер - Компьютер
            Расстановка кораблей:
                Игрок расставляет вручную
                Компьютер расставляет за игрока
            Компьютер может играть в двух режимах:
                Случайный выстрел
                Интеллектуальная игра. Компьютер строит стратегию игры, а не стреляет случайно
            Отображать текущее состояние игрового поля игрока и компьютера
            Возможность остановки, приостановки, нового запуска игры

- - - - - - - - - - - - - - - - - - - -

    Второе задание
        Создайте игру «Пятнашки»
        Главные особенности реализации игры:
            Выбор режима игры:
                8 (3 × 3)
                15 (4 × 4)
            Режимы игры:
                Человек собирает
                Компьютер собирает
            Начальное размешивание пятнашек:
                Ручное размешивание
                Компьютерное размешивание
            Статистика:
                Количество времени, потраченное на сбор пятнашек
                Количество перестановок пятнашек для сбора

- - - - - - - - - - - - - - - - - - - -

    Третье задание
        Создайте приложение «Список дел»
        Приложение должно позволять:
            Добавление дел
                У дела есть:
                    название
                    приоритет
                    описание
                    дата, время исполнения
            Удаление дел
            Редактирование дел
            Поиск дел по:
                названию
                приоритету
                описанию
                дате и времени исполнения
            Отображение списка дел:
                на день
                на неделю
                на месяц
            При отображении должна быть возможность сортировки:
                по приоритету
                по дате и времени исполнения

- - - - - - - - - - - - - - - - - - - -

    Четвертое задание
        Создайте игру «Память»
        Главные особенности реализации игры:
            Выбор размера поля
            Начальная расстановка карт выполняется компьютером
            Звуковое сопровождение игры:
                Если карты совпали, звучит один звук
                Если карты не совпали, звучит другой звук
            Статистика:
                Время игры
                Количество переворотов карт

- - - - - - - - - - - - - - - - - - - -

    Пятое задание
        Создайте приложение для подсчета арифметического выражения пользователя
            Пользователь вводит с клавиатуры некоторое арифметическое выражение
            Выражение может содержать: (), +, -, *, /
            Приложение рассчитывает результат выражения с учетом скобок, приоритетов
            Результат отображается на экране
            Например, если пользователь ввел:
                5 * 2+1
                Результат: 11
            Если пользователь ввел:
                5 * (2+1)
                Результат: 15

- - - - - - - - - - - - - - - - - - - -

    Шестое задание
        Создайте приложение «Каталог текстов песен»
        Приложение должно иметь следующие возможности:
            Добавление текста песни:
                Текст песни:
                    может быть введен с клавиатуры
                    загружен из файла
                Для каждой песни нужно указывать название песни, автора текста и год создания песни (если он известен)
            Удаление текста песни
            Изменение текста песни
            Отображение текста песни на экран
            Сохранение текста песни в файл
            Поиск и отображение всех песен одного автора
            Поиск и отображение всех песен, содержащих слово, указанное пользователем

- - - - - - - - - - - - - - - - - - - -

    Техническая часть (чуть-чуть)
        Для создания проекта использовался C++ 20
        Все делалось в одном файле чтоб было проще перемещать проект

    Источники информации когда что-то забывалось или не зналось

    https://metanit.com/cpp/tutorial/
    https://www.cyberforum.ru/cpp-beginners/thread57001.html
    https://ru.stackoverflow.com/questions/1071460/%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%B1%D0%B5%D0%BB%D0%BE%D0%B2-%D0%B8%D0%B7-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8

    // решение проблемы с тем, что вводим не тот тип данных
    https://stackoverflow.com/questions/3273993/how-do-i-validate-user-input-as-a-double-in-c
    https://stackoverflow.com/questions/12721911/c-how-to-verify-if-the-data-input-is-of-the-correct-datatype

    // работа с папками
    https://stackoverflow.com/questions/8931196/how-to-create-a-directory-in-c
    https://stackoverflow.com/questions/70924991/check-if-directory-exists-using-filesystem
    https://en.cppreference.com/w/cpp/filesystem/exists

    // для задания калькулятора
    https://www.cyberforum.ru/cpp-beginners/thread289149.html

    И просто случайные ссылки которые подсказали некоторые моменты
*/